<circuit animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50">

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-117
<item boardRot="-1000000" rotation="0" x="-616" Font="Helvetica [Cronyx]" Text="Seat button" objectName="TextComponent-19" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" itemtype="TextComponent" y="-312" hflip="1" labelx="-16" Font_Size="10" valLabelx="0" id="TextComponent-117" Margin="5" mainComp="false" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" circPos="0,0" Opacity="1" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-116
<item boardRot="-1000000" rotation="0" x="-612" Font="Helvetica [Cronyx]" Text="Heater button" objectName="TextComponent-18" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" itemtype="TextComponent" y="-252" hflip="1" labelx="-16" Font_Size="10" valLabelx="0" id="TextComponent-116" Margin="5" mainComp="false" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" circPos="0,0" Opacity="1" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-115
<item Threshold="2.5" boardRot="-1000000" rotation="-45" x="-444" objectName="Probe-17" boardPos="-1e+06,-1e+06" circRot="-8" Show_id="false" itemtype="Probe" y="-240" hflip="1" labelx="16" valLabelx="16" id="Probe-115" mainComp="false" Show_volt="true" valLabely="0" valLabRot="45" circPos="0,0" labely="-16" labelrot="45" vflip="1"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-76
<item boardRot="-1000000" rotation="0" x="-500" objectName="Switch-16" boardPos="-1e+06,-1e+06" Key="" circRot="-8" Show_id="false" itemtype="Switch" y="-316" hflip="1" labelx="-16" Poles="1" valLabelx="0" id="Switch-76" Norm_Close="false" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" DT="false" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-67
<item Threshold="2.5" boardRot="-1000000" rotation="-45" x="-440" objectName="Probe-15" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Probe" y="-284" hflip="1" labelx="16" valLabelx="16" id="Probe-67" mainComp="false" Show_volt="true" valLabely="0" valLabRot="45" circPos="0,0" labely="-16" labelrot="45" vflip="1"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-62
<item boardRot="-1000000" rotation="0" x="-500" objectName="Switch-14" boardPos="-1e+06,-1e+06" Key="" circRot="6.3046875" Show_id="false" itemtype="Switch" y="-244" hflip="1" labelx="-16" Poles="1" valLabelx="0" id="Switch-62" Norm_Close="false" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" DT="false" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: atmega328-13: 
Circuit Id: atmega328-1
<item Mhz="16" boardRot="-1000000" rotation="0" x="-408" objectName="atmega328-13" boardPos="-1e+06,-1e+06" circRot="23" Show_id="true" itemtype="AVR" y="-296" Auto_Load="false" hflip="1" labelx="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" id="atmega328-1" mainComp="false" Logic_Symbol="false" Program="../Build/Activity1.elf" valLabely="0" valLabRot="0" circPos="0,0" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" vflip="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" boardRot="-1000000" rotation="0" x="-280" objectName="Led-12" boardPos="-1e+06,-1e+06" circRot="2.7745019179572379e-316" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" itemtype="Led" y="-292" hflip="1" labelx="-16" valLabelx="0" id="Led-2" mainComp="false" Grounded="false" valLabely="0" valLabRot="0" circPos="0,0" Color="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-4
<item boardRot="-1000000" rotation="0" x="-324" objectName="Resistor-11" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" Resistance="100" itemtype="Resistor" y="-292" Unit=" Ω" Show_res="true" hflip="1" labelx="-12" valLabelx="-16" id="Resistor-4" mainComp="false" valLabely="6" valLabRot="0" circPos="0,0" labely="-20" labelrot="0" vflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-7
<item boardRot="-1000000" rotation="0" x="-508" objectName="Ground-10" boardPos="-1e+06,-1e+06" circRot="1.2906182123022632e-306" Show_id="false" itemtype="Ground" y="-108" hflip="1" labelx="-16" valLabelx="0" id="Ground-7" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="8" labelrot="0" vflip="1"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-27
<item boardRot="-1000000" rotation="0" x="-488" objectName="Fixed Voltage-9" boardPos="-1e+06,-1e+06" circRot="4.0742319202343329e-312" Show_Volt="true" Voltage="5" Show_id="false" itemtype="Fixed Voltage" y="-204" Unit=" V" hflip="1" labelx="-64" Out="true" valLabelx="-16" id="Fixed Voltage-27" mainComp="false" valLabely="8" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-44
<item Threshold="2.5" boardRot="-1000000" rotation="-45" x="-344" objectName="Probe-8" boardPos="-1e+06,-1e+06" circRot="20.284271247461845" Show_id="false" itemtype="Probe" y="-180" hflip="1" labelx="16" valLabelx="16" id="Probe-44" mainComp="false" Show_volt="true" valLabely="0" valLabRot="45" circPos="0,0" labely="-16" labelrot="45" vflip="1"/>

Unique  Id: Potentiometer-7: 
Circuit Id: Potentiometer-45
<item boardRot="-1000000" rotation="0" x="-452" objectName="Potentiometer-7" boardPos="-1e+06,-1e+06" circRot="2.9841523946950282e-260" Show_id="false" Resistance="1" itemtype="Potentiometer" y="-180" Unit=" kΩ" Show_res="true" hflip="1" labelx="-16" valLabelx="10" Value_Ohm="50" id="Potentiometer-45" mainComp="false" valLabely="-20" valLabRot="0" circPos="0,0" labely="-40" labelrot="0" vflip="1"/>

Unique  Id: Oscope-6: 
Circuit Id: Oscope-61
<item vTick1="0.49999999999999895" Probe1="" Basic_Y="100" boardPos="-1e+06,-1e+06" Expand_X="240" Data_Size="200" hflip="1" Autoad2="true" circRot="0" rotation="0" valLabRot="0" Basic_X="120" vTick2="1" Expand="false" y="-56" circPos="0,0" labelx="-80" Trigger1="true" Show_id="false" labelrot="0" Autoad1="true" vflip="1" itemtype="Oscope" valLabelx="0" boardRot="-1000000" Filter="0.10000000000000001" Trigger2="true" vPos1="0" id="Oscope-61" mainComp="false" Expand_Y="200" hTick1="10" hTick2="1" vPos2="0" x="-276" Probe2="" labely="-80" objectName="Oscope-6" valLabely="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-62
<item boardRot="-1000000" rotation="0" x="-528" objectName="Node-5" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Node" y="-244" hflip="1" labelx="-16" valLabelx="0" id="Node-62" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-67
<item boardRot="-1000000" rotation="0" x="-436" objectName="Node-4" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Node" y="-152" hflip="1" labelx="-16" valLabelx="0" id="Node-67" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-70
<item boardRot="-1000000" rotation="0" x="-420" objectName="Node-3" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Node" y="-152" hflip="1" labelx="-16" valLabelx="0" id="Node-70" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-72
<item boardRot="-1000000" rotation="0" x="-508" objectName="Node-2" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Node" y="-152" hflip="1" labelx="-16" valLabelx="0" id="Node-72" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-76
<item boardRot="-1000000" rotation="0" x="-444" objectName="Node-1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Show_id="false" itemtype="Node" y="-152" hflip="1" labelx="-16" valLabelx="0" id="Node-76" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: SerialTerm-62: 
Circuit Id: SerialTerm-62
<item boardRot="-1000000" rotation="0" x="-408" objectName="SerialTerm-62" boardPos="-1e+06,-1e+06" circRot="0" sizey="244" posx="826" Show_id="false" posy="107" itemtype="SerialTerm" y="-296" hflip="1" labelx="-16" valLabelx="0" Mcu_Uart="1" id="SerialTerm-62" sizex="516" mainComp="false" valLabely="0" Mcu_Id="atmega328-13" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-21" boardRot="-1000000" rotation="0" pointList="-484,-316,-484,-264,-416,-264" x="-484" objectName="Connector-20" boardPos="-1e+06,-1e+06" startpinid="Switch-16-switch0pinN" circRot="0" Show_id="false" itemtype="Connector" y="-316" endpinid="atmega328-13-PD2" hflip="1" labelx="-16" valLabelx="0" id="Connector-37" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-39
<item enodeid="Circ_eNode-23" boardRot="-1000000" rotation="0" pointList="-484,-244,-484,-224,-424,-224,-424,-256,-416,-256" x="-484" objectName="Connector-22" boardPos="-1e+06,-1e+06" startpinid="Switch-14-switch0pinN" circRot="0" Show_id="false" itemtype="Connector" y="-244" endpinid="atmega328-13-PD3" hflip="1" labelx="-16" valLabelx="0" id="Connector-39" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-49
<item enodeid="Circ_eNode-27" boardRot="-1000000" rotation="0" pointList="-308,-292,-296,-292" x="-308" objectName="Connector-26" boardPos="-1e+06,-1e+06" startpinid="Resistor-11-rPin" circRot="1.780190822708324e-306" Show_id="false" itemtype="Connector" y="-292" endpinid="Led-12-lPin" hflip="1" labelx="-16" valLabelx="0" id="Connector-49" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-46
<item enodeid="Circ_eNode-29" boardRot="-1000000" rotation="0" pointList="-472,-204,-472,-180,-468,-180" x="-472" objectName="Connector-28" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-9-outnod" circRot="0" Show_id="false" itemtype="Connector" y="-204" endpinid="Potentiometer-7-PinA" hflip="1" labelx="-16" valLabelx="0" id="Connector-46" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-60
<item enodeid="Circ_eNode-31" boardRot="-1000000" rotation="0" pointList="-452,-164,-312,-164,-312,-248,-368,-248" x="-452" objectName="Connector-30" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-7-PinM" circRot="0" Show_id="false" itemtype="Connector" y="-164" endpinid="atmega328-13-PC0" hflip="1" labelx="-16" valLabelx="0" id="Connector-60" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-17
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-516,-316,-528,-316,-528,-244" x="-516" objectName="Connector-32" boardPos="-1e+06,-1e+06" startpinid="Switch-16-pinP0" circRot="0" Show_id="false" itemtype="Connector" y="-316" endpinid="Node-5-0" hflip="1" labelx="-16" valLabelx="0" id="Connector-17" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-528,-244,-516,-244" x="-528" objectName="Connector-34" boardPos="-1e+06,-1e+06" startpinid="Node-5-2" circRot="0" Show_id="false" itemtype="Connector" y="-244" endpinid="Switch-14-pinP0" hflip="1" labelx="-16" valLabelx="0" id="Connector-63" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-436,-180,-436,-152" x="-436" objectName="Connector-35" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-7-PinB" circRot="0" Show_id="false" itemtype="Connector" y="-180" endpinid="Node-4-0" hflip="1" labelx="-16" valLabelx="0" id="Connector-57" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-264,-292,-256,-292,-256,-152,-420,-152" x="-264" objectName="Connector-36" boardPos="-1e+06,-1e+06" startpinid="Led-12-rPin" circRot="0" Show_id="false" itemtype="Connector" y="-292" endpinid="Node-3-0" hflip="1" labelx="-16" valLabelx="0" id="Connector-34" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-68
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-436,-152,-528,-152,-528,-244" x="-436" objectName="Connector-37" boardPos="-1e+06,-1e+06" startpinid="Node-4-2" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Node-5-1" hflip="1" labelx="-16" valLabelx="0" id="Connector-68" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-436,-152,-420,-152" x="-436" objectName="Connector-38" boardPos="-1e+06,-1e+06" startpinid="Node-4-1" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Node-3-1" hflip="1" labelx="-16" valLabelx="0" id="Connector-69" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-71
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-420,-152,-508,-152" x="-420" objectName="Connector-39" boardPos="-1e+06,-1e+06" startpinid="Node-3-2" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Node-2-0" hflip="1" labelx="-16" valLabelx="0" id="Connector-71" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-73
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-508,-152,-508,-124" x="-508" objectName="Connector-40" boardPos="-1e+06,-1e+06" startpinid="Node-2-2" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Ground-10-Gnd" hflip="1" labelx="-16" valLabelx="0" id="Connector-73" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-74
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-508,-152,-444,-152" x="-508" objectName="Connector-41" boardPos="-1e+06,-1e+06" startpinid="Node-2-1" circRot="4.1019290565410299e-80" Show_id="false" itemtype="Connector" y="-152" endpinid="Node-1-0" hflip="1" labelx="-16" valLabelx="0" id="Connector-74" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-75
<item enodeid="Circ_eNode-43" boardRot="-1000000" rotation="0" pointList="-416,-200,-416,-56,-364,-56" x="-416" objectName="Connector-42" boardPos="-1e+06,-1e+06" startpinid="atmega328-13-PD6" circRot="0" Show_id="false" itemtype="Connector" y="-200" endpinid="Oscope-6-Pin0" hflip="1" labelx="-16" valLabelx="0" id="Connector-75" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-77
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-444,-152,-420,-152,-420,-40,-364,-40" x="-444" objectName="Connector-44" boardPos="-1e+06,-1e+06" startpinid="Node-1-2" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Oscope-6-Pin1" hflip="1" labelx="-16" valLabelx="0" id="Connector-77" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-78
<item enodeid="Circ_eNode-33" boardRot="-1000000" rotation="0" pointList="-444,-152,-444,-16,-364,-16" x="-444" objectName="Connector-45" boardPos="-1e+06,-1e+06" startpinid="Node-1-1" circRot="0" Show_id="false" itemtype="Connector" y="-152" endpinid="Oscope-6-PinG" hflip="1" labelx="-16" valLabelx="0" id="Connector-78" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item enodeid="enode-24" boardRot="-1000000" rotation="0" pointList="-368,-288,-340,-288,-340,-292" x="-368" objectName="Connector-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-13-PC5" circRot="0" Show_id="false" itemtype="Connector" y="-288" endpinid="Resistor-11-lPin" hflip="1" labelx="-16" valLabelx="0" id="Connector-24" mainComp="false" valLabely="0" valLabRot="0" circPos="0,0" labely="-24" labelrot="0" vflip="1"/>
 
</circuit>
