<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-35: 
Circuit Id: Node-35
<item y="-468" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Node-35" objectName="Node-35" labelx="-16" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Node" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item y="-524" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-568" id="Node-29" objectName="Node-29" labelx="-16" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Node" boardRot="-1000000" vflip="1"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-15
<item y="-604" labelrot="45" Show_id="false" labely="-16" Show_volt="true" mainComp="false" rotation="-45" circRot="-5.4861292803319049e+303" hflip="1" Threshold="2.5" circPos="0,0" boardPos="-1e+06,-1e+06" x="-604" id="Probe-15" objectName="Probe-8" labelx="16" valLabely="0" valLabRot="45" valLabelx="16" itemtype="Probe" boardRot="-1000000" vflip="1"/>

Unique  Id: Oscope-7: 
Circuit Id: Oscope-12
<item valLabelx="0" labelx="-80" Expand_Y="200" Basic_X="120" Trigger1="true" Basic_Y="100" Trigger2="true" id="Oscope-12" Autoad2="true" Probe2="" Data_Size="200" y="-508" valLabely="0" boardRot="-1000000" objectName="Oscope-7" hTick2="1" x="-372" vflip="1" circPos="0,0" Autoad1="true" vTick2="1" Expand="true" labelrot="0" mainComp="false" valLabRot="0" vPos1="0" Probe1="" Expand_X="240" hflip="1" Show_id="false" itemtype="Oscope" rotation="0" hTick1="1" vPos2="0" Filter="0.10000000000000001" boardPos="-1e+06,-1e+06" vTick1="1" labely="-130" circRot="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-4
<item Resistance="0.59999999999999998" y="-588" labelrot="0" Show_id="false" labely="-24" MaxCurrent="0.029999999999999999" mainComp="false" rotation="0" circRot="2.8910697901744382e-316" Grounded="false" hflip="-1" Threshold="2.3999999999999999" circPos="0,0" boardPos="-1e+06,-1e+06" x="-704" id="Led-4" objectName="Led-6" labelx="-16" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Led" boardRot="-1000000" Color="0" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-3
<item Resistance="100" y="-588" labelrot="0" Show_id="false" labely="-20" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-656" Unit=" Ω" Show_res="true" id="Resistor-3" objectName="Resistor-5" labelx="-12" valLabely="6" valLabRot="0" valLabelx="-16" itemtype="Resistor" boardRot="-1000000" vflip="1"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-1
<item Auto_Load="false" y="-684" labelrot="0" Show_id="true" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../EmbeddedC/TestCode/bin/Debug/TestCode.hex" mainComp="false" rotation="0" circRot="0" Logic_Symbol="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548" id="atmega328-1" objectName="atmega328-4" labelx="0" Init_gdb="false" valLabely="0" valLabRot="0" valLabelx="0" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-17
<item y="-492" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="-5.4861292939301263e+303" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Node-17" objectName="Node-2" labelx="-16" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Node" boardRot="-1000000" vflip="1"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-5
<item y="-432" labelrot="0" Show_id="false" labely="8" mainComp="false" rotation="0" circRot="-5.4861292939301263e+303" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Ground-5" objectName="Ground-1" labelx="-16" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Ground" boardRot="-1000000" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-10
<item startpinid="Led-6-lPin" enodeid="Circ_eNode-12" y="-588" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-688" id="Connector-10" objectName="Connector-11" labelx="-16" pointList="-688,-588,-672,-588" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Resistor-5-lPin" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-16
<item startpinid="Oscope-7-Pin1" enodeid="enode-37" y="-492" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-460" id="Connector-16" objectName="Connector-13" labelx="-16" pointList="-460,-492,-812,-492" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Node-2-1" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-6
<item startpinid="Ground-1-Gnd" enodeid="enode-37" y="-448" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Connector-6" objectName="Connector-16" labelx="-16" pointList="-812,-448,-812,-468" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Node-35-0" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item startpinid="Node-2-2" enodeid="enode-37" y="-492" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Connector-18" objectName="Connector-17" labelx="-16" pointList="-812,-492,-812,-588,-720,-588" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Led-6-rPin" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="Resistor-5-rPin" enodeid="enode-31" y="-588" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-640" id="Connector-28" objectName="Connector-28" labelx="-16" pointList="-640,-588,-596,-588,-596,-524,-568,-524" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Node-29-0" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Node-29-2" enodeid="enode-31" y="-524" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-568" id="Connector-30" objectName="Connector-30" labelx="-16" pointList="-568,-524,-496,-524,-496,-572,-508,-572" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="atmega328-4-PB1" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item startpinid="Node-29-1" enodeid="enode-31" y="-524" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-568" id="Connector-31" objectName="Connector-31" labelx="-16" pointList="-568,-524,-568,-508,-460,-508" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Oscope-7-Pin0" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item startpinid="Node-35-2" enodeid="enode-37" y="-468" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Connector-36" objectName="Connector-36" labelx="-16" pointList="-812,-468,-812,-492" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Node-2-0" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="Node-35-1" enodeid="enode-37" y="-468" labelrot="0" Show_id="false" labely="-24" mainComp="false" rotation="0" circRot="0" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-812" id="Connector-37" objectName="Connector-37" labelx="-16" pointList="-812,-468,-460,-468" valLabely="0" valLabRot="0" valLabelx="0" itemtype="Connector" boardRot="-1000000" endpinid="Oscope-7-PinG" vflip="1"/>
 
</circuit>
