<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: Probe-58: 
Circuit Id: Probe-58
<item Show_id="false" rotation="-45" x="-420" labelx="16" hflip="1" id="Probe-58" valLabRot="45" Show_volt="true" boardRot="-1000000" labelrot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" objectName="Probe-58" y="-276" mainComp="false" labely="-16" valLabely="0" Threshold="2.5" circPos="0,0" valLabelx="16" circRot="-8" vflip="1"/>

Unique  Id: TextComponent-57: 
Circuit Id: TextComponent-57
<item Show_id="false" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" rotation="0" Margin="5" x="-596" labelx="-16" hflip="1" id="TextComponent-57" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" objectName="TextComponent-57" Text="Seat button" Opacity="1" y="-224" mainComp="false" labely="-24" valLabely="0" circPos="0,0" Fixed_Width="false" valLabelx="0" circRot="-5.4861292803319049e+303" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item Show_id="false" rotation="0" x="-624" labelx="-16" hflip="1" id="Node-55" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-55" y="-240" mainComp="false" labely="-24" valLabely="0" circPos="0,0" valLabelx="0" circRot="nan" vflip="1"/>

Unique  Id: Switch-34: 
Circuit Id: Switch-34
<item Show_id="false" Norm_Close="false" Poles="1" rotation="0" Key="" DT="false" x="-496" labelx="-16" hflip="1" id="Switch-34" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" objectName="Switch-34" y="-240" mainComp="false" labely="-24" valLabely="0" circPos="0,0" valLabelx="0" circRot="-8" vflip="1"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-116
<item Show_id="false" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" rotation="0" Margin="5" x="-600" labelx="-16" hflip="1" id="TextComponent-116" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" objectName="TextComponent-11" Text="Heater button" Opacity="1" y="-304" mainComp="false" labely="-24" valLabely="0" circPos="0,0" Fixed_Width="false" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-67
<item Show_id="false" rotation="-45" x="-444" labelx="16" hflip="1" id="Probe-67" valLabRot="45" Show_volt="true" boardRot="-1000000" labelrot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" objectName="Probe-7" y="-288" mainComp="false" labely="-16" valLabely="0" Threshold="2.5" circPos="0,0" valLabelx="16" circRot="-5.4861292803319049e+303" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-64
<item Show_id="false" rotation="0" x="-500" labelx="-16" hflip="1" id="Node-64" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-6" y="-180" mainComp="false" labely="-24" valLabely="0" circPos="0,0" valLabelx="0" circRot="-9.55024486763804e+307" vflip="1"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-62
<item Show_id="false" Norm_Close="false" Poles="1" rotation="0" Key="" DT="false" x="-492" labelx="-16" hflip="1" id="Switch-62" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Switch" objectName="Switch-5" y="-272" mainComp="false" labely="-24" valLabely="0" circPos="0,0" valLabelx="0" circRot="6.3046875" vflip="1"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-1
<item Show_id="true" rotation="0" Auto_Load="false" Logic_Symbol="false" x="-388" labelx="0" hflip="1" id="atmega328-1" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" Mhz="16" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-4" y="-300" mainComp="false" labely="-20" Program="../Documents/Chandru/Git_Bash/EmbeddedTrackActivity/Act1_external_interrupts/Build/Activity1.elf" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" valLabely="0" circPos="0,0" valLabelx="0" circRot="23" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item Show_id="false" rotation="0" Grounded="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-472" labelx="-16" hflip="-1" id="Led-2" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" objectName="Led-3" y="-180" mainComp="false" labely="-24" valLabely="0" Threshold="2.3999999999999999" circPos="0,0" valLabelx="0" circRot="2.7745019179572379e-316" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-4
<item Show_id="false" rotation="0" Resistance="100" x="-432" labelx="-12" hflip="1" id="Resistor-4" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" objectName="Resistor-2" y="-180" mainComp="false" labely="-20" Unit=" Ω" valLabely="6" circPos="0,0" Show_res="true" valLabelx="-16" circRot="0" vflip="1"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-7
<item Show_id="false" rotation="0" x="-500" labelx="-16" hflip="1" id="Ground-7" valLabRot="0" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" objectName="Ground-1" y="-144" mainComp="false" labely="8" valLabely="0" circPos="0,0" valLabelx="0" circRot="1.2906182123022632e-306" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-29
<item Show_id="false" rotation="0" x="-448" labelx="-16" hflip="1" id="Connector-29" valLabRot="0" enodeid="Circ_eNode-14" boardRot="-1000000" labelrot="0" startpinid="Resistor-2-lPin" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-13" y="-180" mainComp="false" labely="-24" pointList="-448,-180,-456,-180" valLabely="0" circPos="0,0" endpinid="Led-3-lPin" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-57
<item Show_id="false" rotation="0" x="-396" labelx="-16" hflip="1" id="Connector-57" valLabRot="0" enodeid="Circ_eNode-18" boardRot="-1000000" labelrot="0" startpinid="atmega328-4-PD6" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-17" y="-204" mainComp="false" labely="-24" pointList="-396,-204,-416,-204,-416,-180" valLabely="0" circPos="0,0" endpinid="Resistor-2-rPin" valLabelx="0" circRot="9.3460979019654754e-307" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-65
<item Show_id="false" rotation="0" x="-500" labelx="-16" hflip="1" id="Connector-65" valLabRot="0" enodeid="enode-54" boardRot="-1000000" labelrot="0" startpinid="Node-6-2" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-19" y="-180" mainComp="false" labely="-24" pointList="-500,-180,-488,-180" valLabely="0" circPos="0,0" endpinid="Led-3-rPin" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-66
<item Show_id="false" rotation="0" x="-500" labelx="-16" hflip="1" id="Connector-66" valLabRot="0" enodeid="enode-54" boardRot="-1000000" labelrot="0" startpinid="Node-6-1" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-20" y="-180" mainComp="false" labely="-24" pointList="-500,-180,-624,-180,-624,-240" valLabely="0" circPos="0,0" endpinid="Node-55-0" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item Show_id="false" rotation="0" x="-500" labelx="-16" hflip="1" id="Connector-15" valLabRot="0" enodeid="enode-54" boardRot="-1000000" labelrot="0" startpinid="Ground-1-Gnd" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-15" y="-160" mainComp="false" labely="-24" pointList="-500,-160,-500,-180" valLabely="0" circPos="0,0" endpinid="Node-6-0" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item Show_id="false" rotation="0" x="-476" labelx="-16" hflip="1" id="Connector-33" valLabRot="0" enodeid="enode-33" boardRot="-1000000" labelrot="0" startpinid="Switch-5-switch0pinN" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-33" y="-272" mainComp="false" labely="-24" pointList="-476,-272,-396,-272,-396,-268" valLabely="0" circPos="0,0" endpinid="atmega328-4-PD2" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item Show_id="false" rotation="0" x="-396" labelx="-16" hflip="1" id="Connector-50" valLabRot="0" enodeid="enode-50" boardRot="-1000000" labelrot="0" startpinid="atmega328-4-PD3" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-50" y="-260" mainComp="false" labely="-24" pointList="-396,-260,-460,-260,-460,-240,-480,-240" valLabely="0" circPos="0,0" endpinid="Switch-34-switch0pinN" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item Show_id="false" rotation="0" x="-512" labelx="-16" hflip="1" id="Connector-54" valLabRot="0" enodeid="enode-54" boardRot="-1000000" labelrot="0" startpinid="Switch-34-pinP0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-54" y="-240" mainComp="false" labely="-24" pointList="-512,-240,-624,-240" valLabely="0" circPos="0,0" endpinid="Node-55-1" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item Show_id="false" rotation="0" x="-624" labelx="-16" hflip="1" id="Connector-56" valLabRot="0" enodeid="enode-54" boardRot="-1000000" labelrot="0" startpinid="Node-55-2" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-56" y="-240" mainComp="false" labely="-24" pointList="-624,-240,-624,-272,-508,-272" valLabely="0" circPos="0,0" endpinid="Switch-5-pinP0" valLabelx="0" circRot="0" vflip="1"/>
 
</circuit>
